# neatify

./: .gitignore  LICENSE  README.en.md  README.md  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml  rules.properties
custom-rules/: README.md  example.properties.template
docs/: ARCHITECTURE.md  DEVELOPMENT.md  README.md  SECURITY.md  TESTING.md
src/main/java/io/neatify/: ConsoleUI.java  FileMetadata.java  FileMover.java  InteractiveCLI.java  Neatify.java  Rules.java
src/main/java/io/neatify/cli/: Ansi.java  AppInfo.java  AsciiSymbols.java  BannerRenderer.java  ConsoleOutput.java  ConsoleUI.java  FileOrganizationExecutor.java  InteractiveCLI.java  PreviewRenderer.java
src/main/java/io/neatify/cli/args/: ArgumentParser.java  CLIConfig.java
src/main/java/io/neatify/cli/core/: FileOrganizer.java  RulesFileCreator.java  UndoExecutor.java
src/main/java/io/neatify/cli/ui/: BannerRenderer.java  ConsoleOutput.java  ConsoleUI.java  Display.java  HelpPrinter.java  InteractiveCLI.java  Preview.java
src/main/java/io/neatify/cli/util/: Ansi.java  AsciiSymbols.java  PreviewPrinter.java  PreviewRenderer.java  ResultPrinter.java
src/main/java/io/neatify/core/: DefaultRules.java  FileExecutor.java  FileMetadata.java  FileMover.java  FilePlanner.java  PathSecurity.java  Rules.java
src/main/resources/: logback.xml
src/test/java/io/neatify/: FileMetadataTest.java  FileMoverTest.java  RulesTest.java  TestHelper.java
src/test/java/io/neatify/cli/: AppInfoTest.java  BannerRendererTest.java  ConsoleOutputTest.java  PreviewRendererTest.java  UndoFlowTest.java
src/test/java/io/neatify/cli/args/: ArgumentParserNewFlagsTest.java  ArgumentParserTest.java
src/test/java/io/neatify/cli/ui/: PreviewSizeSortTest.java
src/test/java/io/neatify/core/: FileMetadataTest.java  FileMoverSecurityTest.java  FileMoverTest.java  PathSecurityTest.java  RulesSecurityTest.java  RulesTest.java
src/test/java/io/neatify/core/security/: FileMoverCollisionTest.java  FileMoverPathTraversalTest.java  FileMoverQuotaTest.java  FileMoverSecurityTestBase.java  PathSecurityTest.java  RulesSecurityTest.java
src/test/resources/: logback-test.xml
