# Neatify Rules Configuration
# Format: extension=TargetFolder
# Extensions are automatically normalized (no dot, lowercase)

# Images
jpg=Images
jpeg=Images
png=Images
gif=Images
bmp=Images
svg=Images
webp=Images
ico=Images

# Documents
pdf=Documents
doc=Documents
docx=Documents
txt=Documents
odt=Documents
rtf=Documents
md=Documents

# Spreadsheets
xls=Documents/Spreadsheets
xlsx=Documents/Spreadsheets
csv=Documents/Spreadsheets
ods=Documents/Spreadsheets

# Presentations
ppt=Documents/Presentations
pptx=Documents/Presentations
odp=Documents/Presentations

# Archives
zip=Archives
rar=Archives
7z=Archives
tar=Archives
gz=Archives
bz2=Archives

# Videos
mp4=Videos
avi=Videos
mkv=Videos
mov=Videos
wmv=Videos
flv=Videos
webm=Videos

# Audio
mp3=Music
wav=Music
flac=Music
aac=Music
ogg=Music
m4a=Music

# Source code
java=Code
py=Code
js=Code
ts=Code
cpp=Code
c=Code
h=Code
cs=Code
go=Code
rs=Code
php=Code
rb=Code
html=Code
css=Code
json=Code
xml=Code
yaml=Code
yml=Code

# Executables
exe=Executables
msi=Executables
dmg=Executables
pkg=Executables
deb=Executables
rpm=Executables

# Other
iso=Disk_Images
torrent=Torrents
