# Neatify - Custom Rules Template
#
# Format: extension=TargetFolder
# Extensions are automatically normalized (no dot, lowercase)
#
# Copy this file and rename it:
#   cp example.properties.template my-rules.properties
#
# Then edit it according to your needs.

# ============================================================
# IMAGES
# ============================================================
jpg=Images
jpeg=Images
png=Images
gif=Images
bmp=Images
svg=Images
webp=Images

# ============================================================
# DOCUMENTS
# ============================================================
pdf=Documents
doc=Documents
docx=Documents
txt=Documents
odt=Documents
rtf=Documents
md=Documents

# Spreadsheets
xls=Documents/Spreadsheets
xlsx=Documents/Spreadsheets
csv=Documents/Spreadsheets

# Presentations
ppt=Documents/Presentations
pptx=Documents/Presentations

# ============================================================
# ARCHIVES
# ============================================================
zip=Archives
rar=Archives
7z=Archives
tar=Archives
gz=Archives

# ============================================================
# MEDIA
# ============================================================
# Videos
mp4=Videos
avi=Videos
mkv=Videos
mov=Videos

# Audio
mp3=Music
wav=Music
flac=Music
m4a=Music

# ============================================================
# SOURCE CODE
# ============================================================
java=Code
py=Code
js=Code
ts=Code
html=Code
css=Code
json=Code
c=Code
cpp=Code
cs=Code
rb=Code
php=Code
sql=Code

# ============================================================
# OTHER
# ============================================================
# Add your own rules here
# example=MyFolder
